map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    application/json max;
    application/javascript max;
    ~image/ max;
}

server {
    listen 30000;
    absolute_redirect off;

    root /usr/share/nginx/html;

    location / {
        try_files $uri$args /index.html;
    }

    # REALLY important for JavaScript modules (type="module") to work as expected!!!
    location ~ \.js {
        add_header Content-Type text/javascript;
    }

    expires $expires;
    gzip on;
}
